{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Thresholds": {
    "RamWarningPercent": 85,
    "RamCriticalPercent": 95,
    "DiskFreeWarningPercent": 15,
    "DiskFreeCriticalPercent": 5
  },
  "Events": {
    "DefaultHours": 24,
    "MaxEvents": 500,
    "MaxHours": 168,
    "Logs": [
      "System",
      "Application",
      "Microsoft-Windows-WindowsUpdateClient/Operational"
    ]
  }
}
